# Crud_two

./: pom.xml
src/main/java/web/: Main.java
src/main/java/web/config/: PersistenceJPAConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/users/: updateUser.html
